.header {
    position: relative;
    z-index: 10000;

    &__content {
        padding: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    
}

.banner {
    &__content {
        @include mediaq('md') {
            display: grid;
            grid-template-columns: 1fr 1fr;
            place-items: center;
        }
    }

    &__text {
        margin-bottom: 3rem;
    }

    &__img-box {
        position: relative;
    }

    &__img-box img {
        // transform: scale(1.5);
        // position: absolute;
        // left: 30%;
        // top: -8rem;
    }
}

.courses {
    &__cards {
        @include mediaq('md') {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        @include mediaq('lg') {
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
        }


    }

    &__card {
        background-color: $color-white;
        position: relative;
        padding: 1.5rem;
        border-radius: 8px;
        margin-bottom: 4rem;
        box-shadow: 0px 5px 10px 0px rgba(102, 108,163, .1);

        @include mediaq('lg') {
           padding: 2rem;
        }

        &:first-child {
            background-image: $gradient-pink;
            color: $color-white;
            box-shadow: none;
            display: grid;
            place-items: center;
        }

    }

    &__card img {
        position: absolute;
        top: -1.75rem;
    }

    &__link {
        color: $color-accent;
        font-weight: $fw-boldest;
        text-transform: capitalize;
        font-size: 1.125rem;
        letter-spacing: .5px;
        transition: all 300ms ease;

        &:hover {
            color: $color-pink;
        }
    }
}

.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: $color-dark;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}